ENVIRONMENT_STAGE = "---" # e.g. "development" or "production"

PORT = # put your port here, e.g. 5000

MONGO_DB_URI = "---" # put your mongo db uri here, e.g. mongodb://localhost:27017/test_db

JWT_SECRET = "---" # put your secret here

JWT_EXPIRES_IN = "---" # put your expiry here, 1d = 1 day, 1h = 1 hour, etc

BASIC_AUTH_USERNAME = "---"  # put your username here 

BASIC_AUTH_PASSWORD = "---" # put your password here
