ENVIRONMENT_STAGE
# ex: "development"

EXPRESS_SERVER_PORT
# ex: 5000

MONGO_DB_LOCALHOST_URI
# ex: "mongodb://localhost:27017/sample-db"

MONGO_DB_ATLAS_URI
# "mongodb+srv://<username>:<password>@cluster0-qjvqw.mongodb.net/test"
