ENVIRONMENT_STAGE = "development";

EXPRESS_SERVER_PORT = 5000

MONGO_DB_LOCALHOST_URI = "mongodb://localhost/ecommerce_db"

MONGO_DB_ATLAS_URI = "mongodb+srv://salem_nabeel_salem:yM5VBnmRxMPBPA3@learningcluster.mvowf.mongodb.net/test"
